<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PoloniexAutoTrader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PublicKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">ERUEZZ0C-K0VW64N8-CHX99HJ5-1889IP0M</Value>
    </Setting>
    <Setting Name="PrivateKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">d060605f1efbf2aa3e9ea64dedd387204bf1fb168828f8df9487432cae1563699351ebc6151f25d45b40d7a42d8e8c95eb03b2f52f9a65e46c563c6244cdf494</Value>
    </Setting>
  </Settings>
</SettingsFile>